<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesi100.barber.myc"
    android:background="@color/gray"
    android:id="@+id/barber_reserve"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_myc">
        </include>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp">
                            <LinearLayout
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp">
                                <TextView
                                    android:gravity="right"
                                    android:layout_gravity="center"

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textSize="20sp"
                                    android:id="@+id/barbername"
                                    android:layout_marginTop="0dp"/>

                                <ImageView
                                    android:layout_weight="0.05"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"

                                    android:src="@drawable/cut"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:gravity="right"
                                    android:layout_gravity="center"

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textSize="20sp"
                                    android:id="@+id/status_reserved"
                                    android:layout_marginTop="0dp"/>

                                <ImageView
                                    android:layout_weight="0.05"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"

                                    android:src="@drawable/status"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/favorite"
                                    android:onClick="isfavorite"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/star2"
                                    android:tag="star2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="9"
                                    android:layout_gravity="center"
                                    android:gravity="right"
                                    android:textSize="20sp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/barberoff"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="تخفیف :"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="25sp"
                                    android:layout_weight="0.8"
                                    />
                                <ImageView
                                    android:layout_weight="0.05"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/coupon"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/barberimage"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_margin="15dp"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/spinnermo"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="25sp"
                                android:text=" مدل مو : "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:background="@color/white">
                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp">

                            </EditText>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="20sp"
                                android:text=" مدل مو مد نظر شما: "
                                android:background="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_margin="15dp"
                            android:gravity="right">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:id="@+id/spinnerrish"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                            </TextView>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="25sp"
                                android:text=" مدل ریش : "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_margin="10dp"
                            android:gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="شستشوی مو"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"/>
                            <CheckBox
                                android:clickable="false"
                                android:layout_marginRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:id="@+id/wash" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/puan"
                                    android:gravity="center"
                                    android:textSize="20sp"

                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/multiple"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/users"
                                    android:textSize="20sp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:textSize="19sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:id="@+id/fulladdress"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/empty_star"
                                    android:id="@+id/star0"
                                    android:tag="0"
                                    android:clickable="false"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/empty_star"
                                    android:id="@+id/star1"
                                    android:tag="1"
                                    android:clickable="false"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/empty_star"
                                    android:id="@+id/star2"
                                    android:tag="2"
                                    android:clickable="false"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/empty_star"
                                    android:id="@+id/star3"
                                    android:tag="3"
                                    android:clickable="false"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/empty_star"
                                    android:id="@+id/star4"
                                    android:tag="4"
                                    android:clickable="false"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:text="امتیاز شما :"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="نظر شما"
                                    android:id="@+id/nazar"
                                    android:focusable="false"
                                    android:clickable="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="20dp">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:text="ثبت "
                                android:background="@drawable/buttonreserve" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <fragment
        android:id="@+id/nav_drwr_fragment"
        android:name="com.example.hesi100.barber.userfragment"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout="@layout/fragment_userfragment"
        tools:layout="@layout/fragment_userfragment" />
</android.support.v4.widget.DrawerLayout>

